{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WechatPay": {
    "AppId": "wx1af9f6c671c2d833",
    "AppSecret": "ff7025cf1a5f8916a0f8ef708ef170bb"
  }
}